<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/serverItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flag_unknown_mali" />

        <TextView
            android:id="@+id/countryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="united kingdom"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/serverItemLayout"
        android:background="@color/colorStatsGray" />
</RelativeLayout>


