<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorBlueDark"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_gravity="right|center_vertical"
        android:id="@+id/server_image"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:src="@drawable/ic_flag_unknown_mali"
        />


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_gravity="left|center_vertical"
        android:id="@+id/imNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@drawable/ic_home"
        android:layout_marginEnd="@dimen/dimen_10dp" />


</androidx.appcompat.widget.Toolbar>